<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" ng-app="app">
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="Minion API Network">
<meta name="description" content="Minions are designed to do a variety of tasks designated by you via our central management website.">
<meta name="author" content="Daniel Heth Moran">

<title>Minion-API v1.0</title>
<link href="/css/fonts.css" rel="stylesheet">

<!-- Customized Tanium CSS -->
<link href="/css/site.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<link rel="apple-touch-icon" href="/images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/images/favicon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/images/icon_57x57.png" />
<link rel="apple-touch-icon" sizes="72×72" href="/images/icon_72x72.png" />

<style>
@font-face {
  font-family: "open_sansregular";
  src: url("libraries/open_sans/opensans_regular/OpenSans-Regular-webfont.eot");
  src: url("libraries/open_sans/opensans_regular/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("libraries/open_sans/opensans_regular/OpenSans-Regular-webfont.woff") format("woff"), url("libraries/open_sans/opensans_regular/OpenSans-Regular-webfont.ttf") format("truetype"), url("libraries/open_sans/opensans_regular/OpenSans-Regular-webfont.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }

input:invalid {
  border: 1px solid red; }

* {
  font-family: "open_sansregular", "Arial", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  padding: 0; }
.tag {
	margin-left:5px;
}
.tagTitle {
	cursor:pointer;
	border-radius:5px;
	margin-top:5px;

	color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    padding-bottom: 0;
    margin-bottom: 0;
    cursor:pointer;
    width:100%;
}

.deprecatedTag {
	color:#999999;
}

.initcomment {
	font-size:80%;
	margin-top:10px;
	margin-bottom:10px;
}

.tagTitle:Hover
{
    color: #000;
}

.subtag {
	margin-top:5px;
	margin-left:20px;
	margin-bottom:17px;
	border-top:1px solid rgba(0,0,0,0.25);
}
.title {
	font-weight:bold;
}
.element {
	margin-top:5px;
}
.subtitle {
	color: rgba(255,0,0,0.25);
	font-size:xx-small;
}
.notes {
	font-size:70%;
	margin-left:15px;
}
.example {
	margin-top:10px;
	padding:5px;
	border:1px solid gray;
	background-color:rgba(0,0,0,0.15);
}

.selectedTitle {
	color:#8A0808;
}
.selectedTitle:hover {
	color:#8A0808;
}
</style>

</head>
<body>

<div id="content">


<h2>SOAP API Definition</h2>
<h9>Dynamically generated from your console.wsdl file.</h9>




<script>
function showDiv(id, isRoot) {
	div = document.getElementById(id);
    if (div.style.display == "none") {
        $("#" + id).show("fast");
        //div.style.display = "block";

        if (isRoot) {
            //$("#" + id.replace("details", "tagTitle")).css('color', '#8A0808');
            $("#" + id.replace("details", "tagTitle")).addClass("selectedTitle");
        }
    }
    else {
        $("#" + id).hide("fast");
        //div.style.display = "none";

        if (isRoot) {
            //$("#" + id.replace("details", "tagTitle")).hover(function () { $(this).css({ 'color': '#8A0808' }); }, function () { $(this).css({ 'color': '#ccc' }); });
            $("#" + id.replace("details", "tagTitle")).removeClass("selectedTitle");
        }
    }
}

</script>

	


<div class='tag'>
	<div onclick=\"showDiv('details-test', true)\" id='tagTitle-test' class='tagTitle'>Test</div>
	<textarea style='border:none; width:100%; height:100px; '>data</textarea>
</div>

<div id='details-".$i."' class='subtag' style='display:none;'>
	<div class='element'>
		<span id='tag-".$i."-".$j."' class='title'>".$name."</span>
		<span class='subtitle'>(".$type.")</span>
		<textarea style='border:none; width:100%; height:25px; '>data2</textarea>

		<div class='example'>Example:
			<textarea style='border:none; width:100%; height:200px; '>data3</textarea>
		</div>

	</div>
</div>
