server.modules = (
        "mod_access",
        "mod_accesslog",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_rewrite",
)

server.document-root        = "/opt/minion/api"
server.upload-dirs          = ( "/opt/minion/cache/lighttpd/uploads" )
server.errorlog             = "/opt/minion/logs/api.error.log"
accesslog.filename          = "/opt/minion/logs/api.access.log"
server.pid-file             = "/opt/minion/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 9775
server.tag                  = "Minion v1.0.1"

index-file.names            = ( "index.php" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php" )

url.rewrite-once = (
	 # Exclude certain directories and .php files in the root directory
    "^/(images|css|libraries)/(.*)" => "$0",

	# Everything else is handles by Main Controller 
	"^/(.*)" => "/" 
	)


compress.cache-dir          = "/opt/minion/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"