# Fail2ban configuration file
#
# Author: Daniel Moran <daniel@moranit.com>
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = ID=$(awk -F "=" '/ID/ {print $2}' /etc/hethio/hethio.conf)
              mosquitto_pub -t /hethio/machines/$ID/fail2ban -m '{"status":"daemon started"}' -h heth.io -u hethio

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = ID=$(awk -F "=" '/ID/ {print $2}' /etc/hethio/hethio.conf)
             mosquitto_pub -t /hethio/machines/$ID/fail2ban -m '{"status":"daemon stopped"}' -h heth.io -u hethio

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = /bin/true

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = ID=$(awk -F "=" '/ID/ {print $2}' /etc/hethio/hethio.conf)
            mosquitto_pub -t /hethio/machines/$ID/fail2ban -m '{"status":"banning","protocol":"ssh","ip":"<ip>","attempts":<failures>}' -h heth.io -u hethio

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = /bin/true

[Init]

# Defaut name of the chain
#
name = MOSQUITTO